{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "aprendendo node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Roger Windberg",
  "license": "ISC"
}
